Route::get('fix_faq', function(){
	
	$schemes = Scheme::all();
	
	foreach($schemes as $k => $s) {
		$tariff = $s->tariff;
		if($tariff) {
		$faq = $s->faq;
		$faq_d = json_decode($faq);
		if(is_array($faq_d)) {
			foreach($faq_d as $k => $v) {
				if($v->question == 'What is the unit cost of heat?') {
					$v->answer = "Heat is charged at %TARIFF_1% cents per kWh. Rounding will occur in charges.";
					$s->faq = json_encode($faq_d);
					$s->save();
				}
				if($v->question == 'What is the Daily Delivery Charge?') {
					$v->answer = "This is a fixed daily charge to ensure the availability of heating and hot water, customer service and support  24/7/365. It is currently %TARIFF_2% cent per day. Rounding will occur in charges.";
					$s->faq = json_encode($faq_d);
					$s->save();
				}
			}
		}
		}
	}
	
});



Route::get('fix_tariff', function(){
	
	$bracken = DistrictHeatingUsage::where('scheme_number', 5)
	->where('date', '2020-01-08')
	->get();
	
	$scheme = Scheme::where('scheme_number', 5)->first();
	if(!$scheme)
		return;
	
	$tariff = $scheme->tariff;
	
	if(!$tariff)
		return;
	
	foreach($bracken as $k => $v) {
		
		$customer = Customer::find($v->customer_id);
		
		if($customer) { 
			
			echo "Inspecting Customer: " . $v->customer_id . " dhu for " . $v->date . "<br/>";
			
			$correct_unit_charge = $v->total_usage * $tariff->tariff_1;
			$actual_unit_charge = $v->unit_charge;
			$deducting = $correct_unit_charge - $actual_unit_charge;
			if($v->unit_charge > 0 && ( abs($correct_unit_charge - $actual_unit_charge) > 0.001) ) {
				
				
				echo "Total usage: " . $v->total_usage . "<br/>";
				echo "Correct unit charge: " . $correct_unit_charge . "<br/>";
				echo "Actual unit charge: " . $actual_unit_charge . "<br/>";
				echo "Deducting: &euro;$deducting from Customer " . $customer->id . "<br/>";
				if($deducting <= 0) {
					echo "CANCELLING PROCESS. Deducting cannot be negative!<br/>";
				} else {
					
					echo "Old cost of day: " . $v->cost_of_day . "<br/>";
					echo "Old unit charge: " . $v->unit_charge . "<br/>";
					echo "Old balance: " . $customer->balance . "<br/>";
					$customer->balance -= $deducting;
					//$customer->save();
					
					$v->unit_charge = $correct_unit_charge;
					$v->cost_of_day = $v->arrears_repayment + $v->standing_charge + $v->unit_charge;
					//$v->save();
					
					echo "New cost of day: " . $v->cost_of_day . "<br/>";
					echo "New unit charge: " . $v->unit_charge . "<br/>";
					echo "New balance: " . $customer->balance . "<br/>";
				}
			}
			
			echo "<br/><br/>";
			
		}
	}

});



Route::get('email', 'EmailController@email');

Route::match(['post', 'get'], 'in', function() {
	
	
	
	if(!isset($_POST['insert'])) {
		
		echo "";
		echo "<form action='' method='POST'>";
		
		echo "<textarea name='insert' style='width:700px;height:500px;'></textarea>";
		
		echo "<input type='submit'>";
		
		echo "</form>";
		
	}
	else {
		
		$SCHEME_NUMBER = 26;
		$scheme = Scheme::find($SCHEME_NUMBER);
		$nickname = strtolower($scheme->scheme_nickname);
		$prefix = $scheme->prefix;
		
		$input = $_POST['insert'];
		
		
		$lines = preg_split("/\r\n|\n|\r/", $input);
			
		$entries = [];
		
		foreach($lines as $k => $line) {
			
			$parts = explode('|', $line);
			$meter = $parts[0];
			
			if(empty($line))
				continue;
			
			$entries[] = [
				"meter" => $meter,
			];
			
		}
		
		foreach($entries as $k => $e) {
			
			$id = ($k+1);
			
			$entries[$k]["username"] = $id . "$nickname";
			
			$pmd = PermanentMeterData::where('username', $entries[$k]['username'])->first();
			
			if($pmd) {
				
				$entries[$k]['scu'] = $pmd->scu_number;
				
				$entries[$k]['meter_inserted'] = MBusAddressTranslation::where('8digit', $entries[$k]['meter'])->count();

				if($entries[$k]['meter_inserted'] == 0) {			
					$new = new MBusAddressTranslation();
					$new['8digit'] = $entries[$k]['meter'];
					$new['16digit'] = ($entries[$k]['meter'] . "D3100204");
					$new->save();
					$entries[$k]['meter_inserted'] = MBusAddressTranslation::where('8digit', $entries[$k]['meter'])->count();
				} else {
					
					$dhu = DistrictHeatingMeter::where('permanent_meter_ID', $pmd->ID)->first();
					if($dhu) {
						$dhu->meter_number = $prefix . $entries[$k]['meter'];
						$dhu->save();
					}
					
					$pmd->meter_number = $prefix . $entries[$k]['meter'];
					$pmd->save();
					
					
				}
				
				$entries[$k]['meter_pmd'] = $pmd->meter_number;
			}
		}
		
				
		foreach($entries as $k => $e) {
			
			
			echo "Entry: #" . ($k+1) . '<br/>';
			echo "Meter: " . $e['meter'] . "<br/>";
			echo "Username: " . $e['username'] . "<br/>";
			echo "PMD.SCU: " . $e['scu'] . "<br/>";
			echo "PMD.METER: " . $e['meter_pmd'] . "<br/>";
			echo "MBUST.Meter inserted: " . $e['meter_inserted'] . "<br/>";
			echo "<br/><hr/>";
			
		}
		
	}
	
});


Route::match(['post', 'get'], 'compare', function(){
	
	$textareas = [
			'output', 'output2', 'output3', 'output4', 'output5',
	];
	
	$unique_data = [];
	$meters = [];
	$scus = [];
	$un_identified = [];
	
	echo "<style>";
	echo ".output{background: #d5ffe0;}";
	echo ".output2{background:#fff8d5;}";
	echo ".output3{background:#ffd5d5;}";
	echo ".output4{background:#d5e2ff;}";
	echo ".output5{background:#f3d5ff;}";
	echo "</style>";
	
	if(Input::get('data')) {
		
		foreach($textareas as $t) {
			
			$input = Input::get($t);
			
			if(!$input)
				continue;
			
			$lines = preg_split("/\r\n|\n|\r/", $input);
			
			foreach($lines as $l) {
				
				$id2 = explode('"', explode('id2="', $l)[1])[0];
				$id3 = explode('"', explode('id3="', $l)[1])[0];
				
				if(!isset($unique_data[$id2])) {
					$inserted = PermanentMeterData::whereRaw("(meter_number LIKE '%" . $id2 . "%')")->first();
					$unique_data[$id2] = [
						'id2' => $id2,
						'id3' => $id3,
						'marker' => $t,
						'inserted' => $inserted,
					];
				}
					
			}
	
		}
	
		foreach($unique_data as $key=>$val) {
			if(substr($val['id2'], 0, 4) == '0200') {
				$scus[$key] = $val;
			} else if(substr($val['id3'], -5) == 'A8804') {
				$meters[$key] = $val;
			} else{
				$un_identified[$key] = $val;
			}
		}
		
		$total = (count($scus) + count($meters) + count($un_identified));
		$total = $total*2 - count($unique_data);
		
		
		echo "<h4>Elvaco SCU's (" . count($scus) . ")</h4>";
		foreach($scus as $key=>$val) {	
			$id2 = $val['id2'];
			$id3 = $val['id3'];
			$marker = $val['marker'];
			echo "<span class='$marker'>$id2\t$id3: </span><br/>";
		}
		
		
		echo "------------------------------------------";
		echo "<h4>Zenner Zelsius C5-ISF Meters (" . count($meters) . ")</h4>";
		foreach($meters as $key=>$val) {	
			$id2 = $val['id2'];
			$id3 = $val['id3'];
			$marker = $val['marker'];
			echo "<span class='$marker'>$id2\t$id3 </span><br/>";
		}
		echo "------------------------------------------";
		
		echo "<h4>Un-identified (" . count($un_identified) . ")</h4>";
		foreach($un_identified as $key=>$val) {	
			$id2 = $val['id2'];
			$id3 = $val['id3'];
			$marker = $val['marker'];
			echo "<span class='$marker'>$id2\t$id3: " . (($val['inserted']) ? 'inserted' : '<font color="red">not inserted</font>') . "</span><br/>";
		}
			
		
	} else {
		
		echo "<form action='' method='POST'>";
		
		
		
		foreach($textareas as $t) {
			echo "<textarea style='width:50%;height:100px;' name='$t'>";
			echo "</textarea>";	
			echo "<br/><br/>";
		}
		
		
		echo "<input type='submit' name='data'>";
		echo "</form>";
		
		
	}
	
	
});

Route::get('switch_usage', function(){
	
	ini_set('memory_limit', -1);

	//136charlotte
	$customer1 = Customer::find(1624);
	$dhu1 = DistrictHeatingUsage::where('customer_id', 1624)->get();
	
	//137charlotte
	$customer2 = Customer::find(1434);
	$dhu1 = DistrictHeatingUsage::where('customer_id', 1434)->get();
	
	
	
	// Update 136charlotte DistrictHeatingUsage.customer_id = 136000
	DistrictHeatingUsage::where('customer_id', 1624)->update([
		'customer_id' => 136000,
	]);
	
		
	// Update 137charlotte DistrictHeatingUsage.customer_id = 137000
	DistrictHeatingUsage::where('customer_id', 1434)->update([
		'customer_id' => 137000
	]);
	
	// Update customer_id = 136000 to customer_id = 1434
	DistrictHeatingUsage::where('customer_id', 136000)->update([
		'customer_id' => 1434
	]);	
	
	// Update customer_id = 137000 to customer_id = 1624
	DistrictHeatingUsage::where('customer_id', 137000)->update([
		'customer_id' => 1624
	]);	
	
	
	
});

Route::get('test', function(){
	
	
	function eseyeLogin()
	{
		
		$url = "https://siam.eseye.com/Japi/Tigrillo/login";
		$data = [ 
		 "username" => "daniel62",
		 "password" => "Cook1234",
		 "portfolioID" => "75bcd73f500c5d344e3581b1515ac20e"
		];
		
		$response = sendPOST($url, $data);
		$response = json_decode($response);
		
		$errorCode = $response->status->errorCode;
		$errorMessage = $response->status->errorMessage;
		$status = $response->status->status;
		$permissions = $response->permissions;
		$canActivate = $response->canActivate;
		$cookie = $response->cookie;
		
		return $cookie;
	}
	
	function eseyeSIMActivity($iccid)
	{
		
		$url = "https://siam.eseye.com/Japi/Tigrillo/getSIMLastActivity";
		$data = [ 
		 "ICCID" => "$iccid",
		];
		
		$response = sendPOST($url, $data);
		
		
		return $response;
	}
	
	function eseyeSIMBilling($iccid, $start, $end)
	{
		
		$url = "https://siam.eseye.com/Japi/Tigrillo/getSIMBilling";
		$data = [ 
		 "ICCID" => "$iccid",
		 "startDate" => "$start",
		 "endDate" => "$end",
		 "sortOrder" => null,
		 "startRec" => null,
		 "numRecs" => 100000,
		 "filter" =>null,
		];
		
		$response = sendPOST($url, $data);
		
		
		return $response;
	}
	
	
	function getEseyeCookie()
	{
		$url = "https://siam.eseye.com/Japi/Tigrillo/getCookieName";
		$data = [];
		
		$response = sendPOST($url, $data);
		
		
		echo "Res: " .  $response;
	}
	
	function sendPOST($url, $data, $headers = ["cachecontrol" => "no-cache", "content-type" => "application/json"])
	{
		
		$curl = curl_init();
		curl_setopt_array($curl, [
			 CURLOPT_URL 			=> $url,
			 CURLOPT_RETURNTRANSFER => true,
			 CURLOPT_ENCODING 		=> "",
			 CURLOPT_MAXREDIRS 		=> 10,
			 CURLOPT_TIMEOUT 		=> 30,
			 CURLOPT_COOKIEJAR		=> '/var/www/html/meter_control/cookies_' . session_id() . '.txt',
			 CURLOPT_COOKIEFILE		=> '/var/www/html/meter_control/cookies_' . session_id() . '.txt',
			 CURLOPT_HTTP_VERSION 	=> CURL_HTTP_VERSION_1_1,
			 CURLOPT_CUSTOMREQUEST 	=> "POST",
			 CURLOPT_POSTFIELDS 	=> json_encode($data),
			 CURLOPT_HTTPHEADER 	=> $headers,
		]);
		
		$response = curl_exec($curl);
	
		curl_close($curl);

		return $response;
	}
		
	$cookie = eseyeLogin();
	
	//echo $cookie;
	$iccid = "8944538523012238955";
	
	$sim_info = json_decode(eseyeSIMActivity($iccid));
	
	$monthstotal = $sim_info->info->MonthsDataTotal;
	
	
	$start = "2019-03-01 00:00:00";
	$end = "2019-04-01 00:00:00";
	$billing = json_decode(eseyeSIMBilling($iccid, $start, $end));
	$total = 0.75;
	
	foreach($billing->recs as $r) {
			
		$price = $r->price;
		$total += $price;
	}
	
	echo $total;
	
});

Route::get('cronlist', function(){

	exec("cd /var/www; php artisan list", $output);
	$start_recording = false;
	
	foreach($output as $o) {
		
		if(strpos($o, "auth:reminders-table") !== false) {
			$start_recording = true;
			continue;
		}
		
		if($start_recording) {
		echo $o . '<br/><br/>';
		}
	}
	var_dump( $output );
	
});


